+------------------+          +------------------------------------+          +--------------------------+
|                  |          |                                    |          |                          |
|   Client Device  | <------> |            Web Server              | <------> |  PostgreSQL Database    |
|                  |          |                                    |          |                          |
+------------------+          +------------------------------------+          +--------------------------+
    | Web Browser   |              | Flask Application Server   |                 | Weather Data Tables    |
    | - main.html   |              | - Weather API              |                 | - open_weather         |
    | - scripts.js  |              | - Database Connection      |                 +--------------------------+
    +---------------+              +-------------------------+  |                      
                                   | Python Scripts            |  |                      
                                   | - Data Fetching and Caching |  |                      
                                   +----------------------------+  |                      
                                                                  |                      
+----------------------------+                                  |                      
|                            |  <-------------------------------+                      
| External Weather API       |                                                  
|                            |                                                  
+----------------------------+                                                  
  | OpenWeatherMap API       |                                                  
  +--------------------------+                                                   
